<resources>
	<string name="app_name">Lens</string>

	<!-- BUTTON TEXT -->
	<string name="button_sign_out">Sign Out</string>
	<string name="button_ar_nearby">Nearby</string>
	<string name="snackbar_login_dismiss">Dismiss</string>

	<!-- FRAGMENT TITLES -->
	<string name="fragment_post_title">New Marker</string>
	<string name="fragment_map_title">Map</string>
	<string name="fragment_profile_title">Profile</string>

	<!-- ERROR STRINGS -->
	<string name="error_google_services_unavailable">Could not connect to Google Play services</string>
	<string name="error_permissions_denied">Lens requires permissions to function. \nSign in again to grant these permissions.</string>
	<string name="error_sensor_missing">This device is missing the required sensors</string>

	<!-- FRAGMENT STRINGS -->
	<!-- POST -->
	<string name="fragment_post_edit_hint">Your marker text</string>
	<string name="fragment_post_button_submit">Create marker</string>
	<string name="fragment_post_confirmation">New marker created</string>
	<!-- PROFILE -->
	<string name="fragment_profile_username_placeholder">Username</string>
	<string name="fragment_profile_email_placeholder">user@lens.com</string>
	<string name="fragment_profile_post_msg_placeholder">A Lens post.</string>
	<string name="fragment_profile_photo_desc">User profile photo</string>
	<string name="fragment_profile_dialog_title">Delete this post?</string>
	<string name="fragment_profile_dialog_message">This action cannot be undone</string>
	<string name="fragment_profile_dialog_yes">Yes</string>
	<string name="fragment_profile_dialog_no">No</string>

	<!-- DIALOG STRINGS -->
	<string name="dialog_main_location_enabled_title">Location unavailable</string>
	<string name="dialog_main_location_enabled_message">Enable location services in your device\'s settings menu for the best experience.</string>
	<string name="dialog_main_location_enabled_dismiss">Dismiss</string>
	<string name="dialog_ar_item_username_placeholder">Username</string>
	<string name="dialog_ar_item_message_placeholder">Post content</string>
	<string name="dialog_ar_item_date_placeholder">Date</string>
</resources>
