<resources>

	<!-- Base application theme. -->
	<style name="AppTheme" parent="android:Theme">
		<!-- LensTheme inherits these values. -->
		<item name="colorPrimary">@color/colourPrimary</item>
		<item name="colorPrimaryDark">@color/colourPrimaryDark</item>
		<item name="colorAccent">@color/accentColour</item>
		<item name="colorControlHighlight">@color/colourPrimaryDark</item>
	</style>

	<style name="Lens.Button" parent="ThemeOverlay.AppCompat">
		<item name="colorAccent">@color/accentColour</item>
		<item name="android:textColor">@color/colourWhite</item>
	</style>
</resources>
