<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
		  package="com.cdeegan.lens">

	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
	<uses-permission android:name="android.permission.CAMERA"/>
	<uses-permission android:name="android.permission.INTERNET"/>

	<application
			android:name=".GlobalState"
			android:allowBackup="true"
			android:icon="@mipmap/ic_launcher"
			android:label="@string/app_name"
			android:supportsRtl="true"
			android:theme="@style/LensTheme">
		<activity android:name=".SplashActivity">
			<intent-filter>
				<action android:name="android.intent.action.MAIN"/>

				<category android:name="android.intent.category.LAUNCHER"/>
			</intent-filter>
		</activity>
		<activity android:name=".LoginActivity"/>
		<activity
				android:name=".MainActivity"
				android:windowSoftInputMode="adjustResize|stateUnchanged"/>

		<meta-data
				android:name="com.google.android.geo.API_KEY"
				android:value="@string/com.google.android.maps.v2.API_KEY"/>

		<activity android:name=".ARActivity"
				android:screenOrientation="portrait">
		</activity>
	</application>

</manifest>